digraph G {
"world" -> "root"[label="Broadcaster: /virtual_joint_broadcaster_1\nAverage rate: 10.171 Hz\nMost recent transform: 1474577390.640 ( -0.077 sec old)\nBuffer length: 4.916 sec\n"];
"j2n6a300_link_base" -> "j2n6a300_link_1"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"root" -> "j2n6a300_link_base"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1474577391.029 ( -0.466 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_1" -> "j2n6a300_link_2"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_2" -> "j2n6a300_link_3"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_3" -> "j2n6a300_link_4"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_4" -> "j2n6a300_link_5"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_5" -> "j2n6a300_link_6"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_link_finger_1"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_link_finger_2"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_link_finger_3"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1474577390.521 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_end_effector"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1474577391.029 ( -0.466 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_finger_1" -> "j2n6a300_link_finger_tip_1"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1474577391.029 ( -0.466 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_finger_2" -> "j2n6a300_link_finger_tip_2"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1474577391.029 ( -0.466 sec old)\nBuffer length: 4.900 sec\n"];
"j2n6a300_link_finger_3" -> "j2n6a300_link_finger_tip_3"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1474577391.029 ( -0.466 sec old)\nBuffer length: 4.900 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.174 Hz\nMost recent transform: 1474577390.571 ( -0.008 sec old)\nBuffer length: 4.816 sec\n"];
"root" -> "camera_link"[label="Broadcaster: /camera_align\nAverage rate: 2.250 Hz\nMost recent transform: 1474577390.066 ( 0.497 sec old)\nBuffer length: 4.000 sec\n"];
"root" -> "spoon_position"[label="Broadcaster: /grasp_generator\nAverage rate: 50.199 Hz\nMost recent transform: 1474577390.541 ( 0.022 sec old)\nBuffer length: 4.881 sec\n"];
"root" -> "bowl_position"[label="Broadcaster: /grasp_generator\nAverage rate: 50.205 Hz\nMost recent transform: 1474577390.542 ( 0.021 sec old)\nBuffer length: 4.880 sec\n"];
"world" -> "base"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.172 Hz\nMost recent transform: 1474577390.592 ( -0.029 sec old)\nBuffer length: 4.817 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.174 Hz\nMost recent transform: 1474577390.601 ( -0.038 sec old)\nBuffer length: 4.816 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.169 Hz\nMost recent transform: 1474577390.607 ( -0.044 sec old)\nBuffer length: 4.818 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.161 Hz\nMost recent transform: 1474577390.652 ( -0.089 sec old)\nBuffer length: 4.822 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_0"[label="Broadcaster: /perception\nAverage rate: 2.224 Hz\nMost recent transform: 1474577390.551 ( 0.012 sec old)\nBuffer length: 4.495 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_1"[label="Broadcaster: /perception\nAverage rate: 2.224 Hz\nMost recent transform: 1474577390.551 ( 0.012 sec old)\nBuffer length: 4.495 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_2"[label="Broadcaster: /perception\nAverage rate: 2.224 Hz\nMost recent transform: 1474577390.551 ( 0.012 sec old)\nBuffer length: 4.495 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_3"[label="Broadcaster: /perception\nAverage rate: 2.224 Hz\nMost recent transform: 1474577390.551 ( 0.012 sec old)\nBuffer length: 4.495 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_4"[label="Broadcaster: /perception\nAverage rate: 2.224 Hz\nMost recent transform: 1474577390.551 ( 0.012 sec old)\nBuffer length: 4.495 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_5"[label="Broadcaster: /perception\nAverage rate: 2.224 Hz\nMost recent transform: 1474577390.551 ( 0.012 sec old)\nBuffer length: 4.495 sec\n"];
"root" -> "qr_location"[label="Broadcaster: /camera_align\nAverage rate: 2.250 Hz\nMost recent transform: 1474577390.066 ( 0.497 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1474577390.563"[ shape=plaintext ] ;
 }->"world";
}