digraph G {
"j2n6a300_link_6" -> "j2n6a300_end_effector"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1474504564.781 ( -0.459 sec old)\nBuffer length: 4.859 sec\n"];
"j2n6a300_link_5" -> "j2n6a300_link_6"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"root" -> "j2n6a300_link_base"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1474504564.781 ( -0.459 sec old)\nBuffer length: 4.859 sec\n"];
"world" -> "root"[label="Broadcaster: /virtual_joint_broadcaster_1\nAverage rate: 10.177 Hz\nMost recent transform: 1474504564.347 ( -0.025 sec old)\nBuffer length: 4.815 sec\n"];
"j2n6a300_link_finger_1" -> "j2n6a300_link_finger_tip_1"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1474504564.781 ( -0.459 sec old)\nBuffer length: 4.859 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_link_finger_1"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"j2n6a300_link_finger_2" -> "j2n6a300_link_finger_tip_2"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1474504564.781 ( -0.459 sec old)\nBuffer length: 4.859 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_link_finger_2"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"j2n6a300_link_finger_3" -> "j2n6a300_link_finger_tip_3"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1474504564.781 ( -0.459 sec old)\nBuffer length: 4.859 sec\n"];
"j2n6a300_link_6" -> "j2n6a300_link_finger_3"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.168 Hz\nMost recent transform: 1474504564.360 ( -0.039 sec old)\nBuffer length: 4.819 sec\n"];
"root" -> "camera_link"[label="Broadcaster: /camera_align\nAverage rate: 2.222 Hz\nMost recent transform: 1474504563.982 ( 0.340 sec old)\nBuffer length: 4.501 sec\n"];
"root" -> "cup_position"[label="Broadcaster: /grasp_generator\nAverage rate: 50.202 Hz\nMost recent transform: 1474504564.306 ( 0.016 sec old)\nBuffer length: 4.860 sec\n"];
"root" -> "spoon_position"[label="Broadcaster: /grasp_generator\nAverage rate: 50.206 Hz\nMost recent transform: 1474504564.306 ( 0.015 sec old)\nBuffer length: 4.860 sec\n"];
"j2n6a300_link_base" -> "j2n6a300_link_1"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"j2n6a300_link_1" -> "j2n6a300_link_2"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"j2n6a300_link_2" -> "j2n6a300_link_3"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"j2n6a300_link_3" -> "j2n6a300_link_4"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"j2n6a300_link_4" -> "j2n6a300_link_5"[label="Broadcaster: /j2n6a300_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1474504564.252 ( 0.069 sec old)\nBuffer length: 4.803 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.163 Hz\nMost recent transform: 1474504564.384 ( -0.062 sec old)\nBuffer length: 4.822 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.164 Hz\nMost recent transform: 1474504564.396 ( -0.075 sec old)\nBuffer length: 4.821 sec\n"];
"world" -> "base"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.168 Hz\nMost recent transform: 1474504564.390 ( -0.068 sec old)\nBuffer length: 4.819 sec\n"];
"root" -> "qr_location"[label="Broadcaster: /camera_align\nAverage rate: 2.222 Hz\nMost recent transform: 1474504563.982 ( 0.340 sec old)\nBuffer length: 4.501 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.174 Hz\nMost recent transform: 1474504564.417 ( -0.095 sec old)\nBuffer length: 4.816 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_0"[label="Broadcaster: /perception\nAverage rate: 2.220 Hz\nMost recent transform: 1474504564.226 ( 0.096 sec old)\nBuffer length: 4.504 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_1"[label="Broadcaster: /perception\nAverage rate: 2.220 Hz\nMost recent transform: 1474504564.226 ( 0.096 sec old)\nBuffer length: 4.504 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_2"[label="Broadcaster: /perception\nAverage rate: 2.220 Hz\nMost recent transform: 1474504564.226 ( 0.096 sec old)\nBuffer length: 4.504 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_3"[label="Broadcaster: /perception\nAverage rate: 2.220 Hz\nMost recent transform: 1474504564.226 ( 0.096 sec old)\nBuffer length: 4.504 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_4"[label="Broadcaster: /perception\nAverage rate: 2.220 Hz\nMost recent transform: 1474504564.226 ( 0.096 sec old)\nBuffer length: 4.504 sec\n"];
"camera_rgb_optical_frame" -> "object_pose_5"[label="Broadcaster: /perception\nAverage rate: 2.220 Hz\nMost recent transform: 1474504564.226 ( 0.096 sec old)\nBuffer length: 4.504 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1474504564.322"[ shape=plaintext ] ;
 }->"world";
}