digraph G {
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.175 Hz\nMost recent transform: 1461707935.538 ( -0.094 sec old)\nBuffer length: 4.914 sec\n"];
"right_hand" -> "camera_link"[label="Broadcaster: /tf_keyboard_base_to_camera\nAverage rate: 30.205 Hz\nMost recent transform: 1461707935.415 ( 0.029 sec old)\nBuffer length: 4.867 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.980 Hz\nMost recent transform: 1461707935.421 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"l_gripper_l_finger" -> "l_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_gripper_base" -> "l_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1461707935.392 ( 0.052 sec old)\nBuffer length: 4.858 sec\n"];
"l_gripper_r_finger" -> "l_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_gripper_base" -> "l_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1461707935.392 ( 0.052 sec old)\nBuffer length: 4.858 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_hand" -> "left_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_hand" -> "right_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.931 ( -0.487 sec old)\nBuffer length: 4.900 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1461707935.392 ( 0.052 sec old)\nBuffer length: 4.858 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1461707935.392 ( 0.052 sec old)\nBuffer length: 4.858 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461707935.934 ( -0.490 sec old)\nBuffer length: 4.900 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.264 Hz\nMost recent transform: 1461707935.430 ( 0.014 sec old)\nBuffer length: 4.890 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.180 Hz\nMost recent transform: 1461707935.469 ( -0.025 sec old)\nBuffer length: 4.813 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.183 Hz\nMost recent transform: 1461707935.508 ( -0.064 sec old)\nBuffer length: 4.812 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.185 Hz\nMost recent transform: 1461707935.511 ( -0.067 sec old)\nBuffer length: 4.811 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar_xtion\nAverage rate: 8.554 Hz\nMost recent transform: 1461707935.052 ( 0.392 sec old)\nBuffer length: 4.793 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_6"[label="Broadcaster: /ar_track_alvar_xtion\nAverage rate: 8.554 Hz\nMost recent transform: 1461707935.052 ( 0.392 sec old)\nBuffer length: 4.793 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461707935.444"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461707935.444"[ shape=plaintext ] ;
 }->"reference/base";
}